{
  "name": "newapi-tray-monitor",
  "version": "1.0.0",
  "description": "嵌入 Windows 任务栏的 NewAPI 余额/用量常驻监控小工具",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "build": "vite build",
    "build:tauri": "vite build --emptyOutDir false",
    "build:tauri:dev": "vite build --emptyOutDir false",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win nsis",
    "release": "npm run build && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "electron-updater": "^6.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.ybondcoder.newapi-tray-monitor",
    "productName": "NewAPI监控",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "ybd0612",
      "repo": "newapi-tray-monitor",
      "releaseType": "release"
    }
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "0.21.5",
    "@rollup/rollup-win32-x64-msvc": "4.62.4"
  }
}
